# LOCAL DEVELOPMENT

# APP
APP_ENV=dev
APP_SECRET=b1629effe00bd2cc68b6f3f9e42bd19f
MS_NAME=florajet
MS_LABEL=florajet
MS_USER_ID=1001
TARGET=development

# FRONTEND
FRONTEND_ENDPOINT="http://localhost"

# BACKEND
BACKEND_ENDPOINT="http://localhost"

# MYSQL CONTAINER
MYSQL_VERSION="8.3"
MYSQL_PASSWORD: uc^ercsF|cf5k]{k
MYSQL_ROOT_PASSWORD: l`[N}o-C)Zc3ZzCa
MYSQL_USER: dev
MYSQL_DATABASE: florajet

#PORTS
MYSQL_PORT="4307"
NGINX_PORT="80"
PHPMYADMIN_PORT="8097"
FRONTEND_PORT="8087"
BACKEND_PORT="9007"

NEWS_API="https://newsapi.org/v2/top-headlines?country=fr&apiKey=2315be7da4054189b319d6879669379c"